# rovie101

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/robsil/rovies/: RoviesApplication.java
src/main/java/com/robsil/rovies/config/: ObjectMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/robsil/rovies/controller/: GenreController.java  MovieController.java  MovieRateController.java  UserController.java
src/main/java/com/robsil/rovies/data/domain/: Genre.java  Movie.java  MovieGenre.java  MovieRate.java  Role.java  User.java  UserRole.java
src/main/java/com/robsil/rovies/data/repository/: GenreRepository.java  MovieRateRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/robsil/rovies/model/genre/: GenreDto.java
src/main/java/com/robsil/rovies/model/movie/: MovieDto.java  RatedMovieDto.java
src/main/java/com/robsil/rovies/model/movieRate/: MovieRateCreateRequest.java  MovieRateDto.java
src/main/java/com/robsil/rovies/model/user/: RoleDto.java  (+2 more)
src/main/java/com/robsil/rovies/service/: DataImportService.java  GenreService.java  MovieFacadeService.java  MovieGenreService.java  MovieRateFacadeService.java  MovieRateService.java  MovieService.java  RoleService.java  TMDBService.java  UserFacadeService.java  UserRoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__fix_tmdb_id_column.sql  V1.0.2__make_movie_name_unique.sql  V1.0.3__add_users_and_roles.sql  V1.0.4__add_movie_rating.sql
src/test/java/com/robsil/rovies/: RoviesApplicationTests.java  TMDBServiceTest.java
(+7 files in other folders)
